MainWindow.xaml

<Window x:Class="SimpleReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleReminder"
        mc:Ignorable="d"
        Title="Remindings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Content="Add" FontSize="30" FontWeight="DemiBold" Name="AddButton" Click="AddButtonClick"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Delete" FontSize="30" FontWeight="DemiBold" Name="DeleteButton"/>
        <ScrollViewer Grid.Column="3" Grid.Row="1" Grid.RowSpan="5">
            <StackPanel Name="NotificationsContainer"/>
        </ScrollViewer>
    </Grid>
</Window>
