Screens/NotificationScreen.xaml

<UserControl x:Class="SimpleReminder.Screens.NotificationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleReminder.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="Snow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" BorderThickness="0" Background="Snow" FontSize="22" Content="&lt;-" />
        <DatePicker Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="DatePicker" SelectedDateChanged="DatePickerSelectedDateChanged"/>
        <ComboBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Name="HoursPicker" SelectionChanged="HoursPickerSelectionChanged"/>
        <Label Grid.Column="4" Grid.Row="1" Content=":" Margin="0,-7,0,0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" Name="MinutesPicker" SelectionChanged="MinutesPickerSelectionChanged"/>
        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" BorderThickness="2" Name="NotificationMessage" TextChanged="NotificationMessageTextChanged"
                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Delete" Name="DeleteButton"/>
        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Content="Save" Name="SaveButton"/>
    </Grid>
</UserControl>
