SimpleReminder/Screens/LoginScreen.xaml

<UserControl x:Class="SimpleReminder.Screens.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleReminder.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800"
             MinHeight="370" MinWidth="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Simple Reminder" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Login:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" x:FieldModifier="private" Name="loginBox" FontSize="32" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Password:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <PasswordBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" x:FieldModifier="private" Name="passwordBox" FontSize="32" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="7" Content="Login" x:FieldModifier="private" Name="loginButton" FontSize="26" FontWeight="DemiBold" Click="loginButton_Click"/>
        <Button Grid.Column="2" Grid.Row="9" Content="Sign Up" x:FieldModifier="private" Name="registerButton" FontSize="26" FontWeight="DemiBold" Click="registerButton_Click"/>
    </Grid>
</UserControl>
