SimpleReminder/Screens/MainScreen.xaml

<UserControl x:Class="SimpleReminder.Screens.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Grid.Row="3" Content="Add" FontSize="30" FontWeight="DemiBold" Command="{Binding AddRemindingCommand}"/>
        <Button Grid.Column="1" Grid.Row="3" FontSize="30" Command="{Binding LogOutCommand}">
            <fa:ImageAwesome Icon="PowerOff"/>
        </Button>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <StackPanel x:FieldModifier="private" Name="NotificationsContainer"/>
        </ScrollViewer>
        <ContentControl Visibility="{Binding EditorVisibility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="White" Opacity="0.9"/>
                <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding EditorUi, Mode=OneWay}"/>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
