SimpleReminder/Screens/RegisterScreen.xaml

<UserControl x:Class="SimpleReminder.Screens.RegisterScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Content="Login" FontWeight="DemiBold" FontSize="30"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Content="Password" FontWeight="DemiBold" FontSize="30"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Content="First name" FontWeight="DemiBold" FontSize="30"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Content="Last name" FontWeight="DemiBold" FontSize="30"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Content="Email" FontWeight="DemiBold" FontSize="30"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Margin="10" FontSize="30" Name="LoginBox"/>
        <PasswordBox Grid.Row="1" Grid.Column="1"  PasswordChanged="PasswordBoxChanged"
               Margin="10"  FontSize="30" Name="PasswordBox"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Margin="10"  FontSize="30" Name="FirstNameBox"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Margin="10"  FontSize="30" Name="LastNameBox"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Margin="10"  FontSize="30" Name="EmailBox"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="125" Command="{Binding BackToLogInCommand}"  FontSize="30" FontWeight="DemiBold"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="275" Command="{Binding RegisterCommand}"  FontSize="30" FontWeight="DemiBold"/>
    </Grid>
</UserControl>
